DATABASE_URL=mongodb://localhost:27017/chattyapp-backend
JWT_TOKEN=thisisatokenfromme
NODE_ENV=production
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisanotherasecretcookiekeysecond
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000/api/v1
REDIS_HOST=redis://127.0.0.1:6379
CLOUD_NAME=dk2jrgxzd
CLOUD_API_KEY=514781793884742
CLOUD_API_SECRET=EZl1t-RQxmgOtNXA8Z1IOyTONJU
SENDER_EMAIL=leonora11@ethereal.email
SENDER_EMAIL_PASSWORD=hJZgMAuesNfzwXMaq9
SENDGRID_API_KEY=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
SENDGRID_SENDER=devdu67540@gmail.com
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id